events { }

http {
    server {

        listen 80;
        server_name openroads-vn.com;

        location / {

            proxy_pass         http://vn-analytics:3000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }

    server {
        listen 80;
        server_name api.openroads-vn.com;
        location / {

            proxy_pass         http://api:4000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }        
    }

    server {
        listen 80;
        server_name editor.openroads-vn.com;
        location / {

            proxy_pass         http://id-editor:5000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }        
    }
}
